Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Blue"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Button Content="Button"
                Height="50"
                Width="50" Click="Button_Click" Margin="520,175,230,225"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="282,185,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="142" Margin="268,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <StackPanel>
            <ComboBox Width="120"/>
            <DataGrid Height="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TabControl Height="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Canvas Height="100">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>
            <Ellipse Height="100" Stroke="Black" Width="106" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.811"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-2.434"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
